<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container-fluid p-0" id="mainscreen">
      <div class="row no-gutters">
        <div class="col-12">
          <!-- Hero -->
          <section class="et-hero-tabs">
            <div
              style="
                height: 100vh;
                background-image: url(https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);
                background-size: cover;
                background-position: center;
              "
              class="position-relative w-100"
            >
              <div
                class="position-absolute text-white d-flex flex-column align-items-start justify-content-center"
                style="
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  background-color: rgba(0, 0, 0, 0.7);
                "
              >
                <div class="container">
                  <div class="col-md-6">
                    <span style="color: #bbb" class="text-uppercase"
                      >Java Developer</span
                    >
                    <!-- on small screens remove display-4 -->
                    <h2 class="mb-4 mt-2 display-4 font-weight-bold">
                      Vincent
                      <span style="color: #9b5de5">Huybrechts </span>
                    </h2>
                    <p style="color: #bbb">
                      Recent maakt ik de carrièreswitch richting de
                      informatica-wereld en voornamelijk de wereld van het
                      programmeren. Ik koos voor een traject bij de VDAB als
                      fullstrack developer met als hoofdtaal Java. Welkom op
                      mijn CV-website!
                    </p>
                    <div class="mt-5">
                      <!-- hover background-color: white; color: black; -->
                      <a
                        href="files/CVJUNI.pdf"
                        target="_blank"
                        class="btn px-5 py-3 text-white mt-3 mt-sm-0"
                        style="border-radius: 30px; background-color: #9b5de5"
                        >Download CV</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="et-hero-tabs-container">
              <a class="et-hero-tab" href="#tab-about">About</a>
              <a class="et-hero-tab" href="#tab-skills">Skills</a>
              <a class="et-hero-tab" href="#tab-opleiding">Opleiding</a>
              <a class="et-hero-tab" href="#tab-portfolio">Portfolio</a>
              <span class="et-hero-tab-slider"></span>
            </div>
          </section>
          <!-- Main -->
          <main class="et-main">
            <section class="et-slide" id="tab-about">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4 about-img">
                    <img
                      src="files/profilepic-card.jpg
                      "
                      alt=""
                    />
                  </div>
                  <div class="col-lg-4 aboutText">
                    <h1>Vincent</h1>
                    <h3>Molenstraat 55 <br />1700 Sint-Martens-Bodegem</h3>
                  </div>
                  <div class="col-lg-4 aboutText">
                    <h1>Huybrechts</h1>
                    <h3>
                      0478 60 57 94 <br />
                      vincent.huybrechts@hotmail.com
                    </h3>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-6 aboutp">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Natus maiores recusandae, temporibus quae veniam aut
                      aperiam, quod itaque quia in provident neque. Quo nihil
                      laborum error, earum provident, ab quaerat recusandae
                      dignissimos saepe fugiat neque adipisci ducimus quidem
                      repellat mollitia.
                    </p>
                  </div>
                  <div class="col-md-6 aboutp">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Pariatur perferendis ipsam eaque minima fuga, accusantium
                      possimus aspernatur dolore quos! Culpa enim quibusdam aut,
                      commodi aperiam atque numquam veritatis facilis quisquam
                      dicta? Nisi labore id nobis, autem quasi nulla commodi
                      nemo?
                    </p>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <a
                  href="files/CVJUNI.pdf"
                  target="”_blank”"
                  class="icon facebook"
                >
                  <div class="tooltip">CV</div>
                  <span><i class="fa fa-download"></i></span>
                </a>
                <a
                  href="mailto:vincent.huybrechts@hotmail.com"
                  target="”_blank”"
                  class="icon twitter"
                >
                  <div class="tooltip">Email</div>
                  <span><i class="fa fa-envelope"></i></span>
                </a>
                <a
                  href="https://www.linkedin.com/in/vincent-huybrechts-88a67b243/"
                  target="”_blank”"
                  class="icon instagram"
                >
                  <div class="tooltip">Linkedin</div>
                  <span><i class="fab fa-linkedin"></i></span>
                </a>
                <a
                  href="https://github.com/VinceHB"
                  target="”_blank”"
                  class="icon github"
                >
                  <div class="tooltip">Github</div>
                  <span><i class="fab fa-github"></i></span>
                </a>
                <a
                  href="https://gitlab.com/VincentHuybrechts"
                  target="”_blank”"
                  class="icon youtube"
                >
                  <div class="tooltip">Gitlab</div>
                  <span><i class="fab fa-gitlab"></i></span>
                </a>
              </div>
              <div id="contact" class="text-center"></div>
            </section>
            <section class="et-slide" id="tab-skills">
              <h1>Skills</h1>
              <h3>
                De skills die ik tijdens, maar ook buiten de opleiding
                ontwikkelde.
              </h3>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="skillcard card-1">
                      <h3>Java</h3>
                      <p>
                        Mijn hoofdtaal en dus ook de taal die ik het best
                        beheers. Kennis van gevorderde technieken zoals
                        Lambda-expressions etc.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skillcard card-2">
                      <h3>HTML | CSS</h3>
                      <p>
                        Als fullstack developer is dit uiteraard een vereiste.
                        Deze website is hier mee gebouwd! Ook deze talen beheers
                        ik vrij goed.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skillcard card-3">
                      <h3>Javascript</h3>
                      <p>
                        Niet mijn meest favoriete taal, maar wel essentieel om
                        hier kennis van te hebben. Van JavaScript heb ik de
                        nodige basis.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="skillcard card-1">
                      <h3>Git</h3>
                      <p>
                        Git is een noodzakelijke versiebeheersysteem onder
                        developers. Ik heb alle nodige technieken in mijn bezit.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skillcard card-2">
                      <h3>Junit</h3>
                      <p>
                        Test Driven Development is de gouden standaard onder
                        programmeurs. Hiervoor heb ik goede kennis van Junit.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skillcard card-3">
                      <h3>JDBC | Hibernate</h3>
                      <p>
                        Onmisbare technieken om op een correcte wijze met
                        databases te verbinden. Goede kennis van Hibernate met
                        JPA en JDBC.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="skillcard card-1">
                      <h3>Angular</h3>
                      <p>
                        Een handig frontend framework waarvan ik de nodige
                        basiskennis heb. Ik wil nog een beter begrip verwerven
                        van dit framework.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skillcard card-2">
                      <h3>Spring</h3>
                      <p>
                        Wellicht één van de belangrijkste frameworks als
                        Java-Devoloper. Ik heb kennis van de meeste Spring
                        Projects.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skillcard card-3">
                      <h3>Scrum</h3>
                      <p>
                        In de meeste organisaties is Scrum de standaard manier
                        van werken. Een goed begrip hiervan is dus ook aanwezig
                        bij mij.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="skillcard card-1">
                      <h3>Maven</h3>
                      <p>
                        Ik kan Maven op een correcte wijze gebruiken om
                        verschillende tools en frameworks te implementeren in
                        mijn code.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skillcard card-2">
                      <h3>MYSQL</h3>
                      <p>
                        Basiskennis van MYSQL zodanig dat ik kan werken met
                        databases. Kennis van alle CRUD operations.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skillcard card-3">
                      <h3>Ajax & Rest</h3>
                      <p>
                        Kernconcepten bij het ontwikkelen van web-applicaties.
                        Hiervan heb ik een basisbegrip, maar wil mijn kennis
                        verder uitdiepen.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="et-slide" id="tab-opleiding">
              <h1>Opleiding</h1>

              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <h2>Java-Development</h2>
                    <h3>VDAB - Cevora - Multimedi - Afgestudeerd 2022</h3>
                    <h2>Bachelor in Psychologie</h2>
                    <h3>Vrije Universiteit Brussel - Afgestudeerd 2020</h3>
                    <h2>Latijn Wetenschappen</h2>
                    <h3>Sint-Godelieve-Instituut - Afgestudeerd 2012</h3>
                  </div>
                </div>
              </div>
            </section>

            <section class="et-slide" id="tab-portfolio">
              <div class="container mt-3">
                <h1 class="text-center">Portfolio</h1>
                <div class="row">
                  <div class="col-lg-4 mt-4">
                    <div class="card">
                      <img
                        class="card-img-top"
                        src="files/Screenshot_1.png"
                        alt="Card image"
                        height="200px"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Bank Applicatie</h4>
                        <p class="card-text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <div class="text-center">
                          <a
                            href="https://gitlab.com/VincentHuybrechts/project-1-bankapp"
                            target="_blank"
                            class="btn btn-success"
                            >Link</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                      <img
                        class="card-img-top"
                        src="files/Screenshot_2.png"
                        alt="Card image"
                        height="200px"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Game: Legend of the Lamb</h4>
                        <p class="card-text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <div class="text-center">
                          <a
                            href="https://gitlab.com/VincentHuybrechts/project-2-rpg-game"
                            target="_blank"
                            class="btn btn-success"
                            >Link</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                      <img
                        class="card-img-top"
                        src="files/Screenshot_3.png"
                        alt="Card image"
                        height="200px"
                      />
                      <div class="card-body">
                        <h4 class="card-title">CV Website</h4>
                        <p class="card-text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <div class="text-center">
                          <a href="#" class="btn btn-success">Link</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                      <img
                        class="card-img-top"
                        src="files/Screenshot_4.png"
                        alt="Card image"
                        height="200px"
                      />
                      <div class="card-body">
                        <h4 class="card-title">LMS and Webshop</h4>
                        <p class="card-text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <div class="text-center">
                          <a href="#" class="btn btn-success">Link</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                      <img
                        class="card-img-top"
                        src="files/Screenshot_5.png"
                        alt="Card image"
                        height="200px"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Spring Project</h4>
                        <p class="card-text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <div class="text-center">
                          <a href="#" class="btn btn-success">Link</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                      <img
                        class="card-img-top"
                        src="https://picsum.photos/150"
                        alt="Card image"
                        height="200px"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Extra</h4>
                        <p class="card-text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <div class="text-center">
                          <a href="#" class="btn btn-success">Link</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>

      <footer>
        <div id="contact" class="text-center">
          <p>
            <i class="fa fa-envelope" style="font-size: 24px"></i>
            E-mail:
            <a href="mailto:vincent.huybrechts@hotmail.com"
              >vincent.huybrechts@hotmail.com
            </a>
            <i class="fa fa-phone" style="font-size: 24px"></i>
            GSM: 0478 60 57 94
          </p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="js/my-script.js"></script>
  </body>
</html>
